# explore-junit5

./: .project  README.md  pom.xml
domain/: .project
domain/src/main/java/com/ishaqkhan/ej5/api/: CreateBookstore.java  FindBookstores.java
domain/src/main/java/com/ishaqkhan/ej5/bookstore/: AlreadyAvailableBookstoreException.java  Books.java  Bookstore.java  BookstoreCreator.java  Bookstores.java  BookstoresFinder.java
domain/src/main/resources/archetype-resources/: pom.xml
domain/src/main/resources/archetype-resources/src/test/java/: AppTest.java
domain/src/test/java/com/ishaqkhan/ej5/bookstore/junit4/: BookstoreCreatorTest.java  BookstoreTest.java  BookstoresFinderTest.java
domain/src/test/java/com/ishaqkhan/ej5/bookstore/junit5/: BooksTest.java  BookstoreCreatorTest.java  BookstoreTest.java  BookstoresFinderTest.java  EqualityTest.java
domain/src/test/java/com/ishaqkhan/ej5/features/: FunctionalTest.java  TestConfig.java
domain/src/test/java/com/ishaqkhan/ej5/features/stepdefs/: BookstoreStepDefs.java  TestContext.java
domain/src/test/java/com/ishaqkhan/ej5/stubs/: InMemoryBookstores.java
infrastructure/: .project  pom.xml
infrastructure/src/main/java/com/ishaqkhan/ej5/: ExploreJunit5Application.java
infrastructure/src/main/java/com/ishaqkhan/ej5/config/: BeanConfiguration.java
infrastructure/src/main/java/com/ishaqkhan/ej5/repository/: BookstoreEntity.java  BookstoreRepository.java  JpaBookstoreRepository.java
infrastructure/src/main/java/com/ishaqkhan/ej5/rest/: BookstoreController.java  BookstorePayload.java
infrastructure/src/test/java/com/ishaqkhan/ej5/junit4/repository/: BookstoreRepositoryTest.java
infrastructure/src/test/java/com/ishaqkhan/ej5/junit4/rest/: BookstoreControllerTest.java
infrastructure/src/test/java/com/ishaqkhan/ej5/junit5/repository/: BookstoreRepositoryTest.java
infrastructure/src/test/java/com/ishaqkhan/ej5/junit5/resolvers/: BookstorePayloadResolver.java  BookstoreResolver.java  InjectBookstore.java  Invalid.java  Random.java
infrastructure/src/test/java/com/ishaqkhan/ej5/junit5/rest/: BookstoreControllerTest.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
